# FA24_SE1854_SWP391_G8_FengShuiKoiConsultingSystem

./: .gitignore  README.md  e -i --root  package-lock.json  package.json
demo/: .gitignore  deploy.sh  docker-compose.yml  pom.xml
demo/src/main/java/com/fengshuisystem/demo/: DemoApplication.java
demo/src/main/java/com/fengshuisystem/demo/configuration/: CustomJwtDecoder.java  EndPoint.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  VnPayConfig.java
demo/src/main/java/com/fengshuisystem/demo/constant/: PredefinedConsulationCategory.java  PredefinedRole.java
demo/src/main/java/com/fengshuisystem/demo/controller/: AnimalController.java  AnimalImageController.java  AuthenticationController.java  BillController.java  ColorController.java  CommentController.java  ConsulationAnimalController.java  ConsulationShelterController.java  ConsultationAnimalController.java  ConsultationCategoryController.java  ConsultationDestinyController.java  ConsultationRequestController.java  ConsultationRequestDetailController.java  ConsultationResultController.java  ConsultationShelterController.java  Destiny2Controller.java  DestinyController.java  DestinyYearController.java  DirectionController.java  NumberController.java  PackageController.java  PaymentController.java  PostCategoryController.java  PostCommentController.java  PostController.java  PostImageController.java  RoleController.java  ShapeController.java  ShelterController.java  ShelterImageController.java  UserController.java  VnPayController.java
demo/src/main/java/com/fengshuisystem/demo/dto/: AnimalCategoryDTO.java  AnimalImageDTO.java  AnimalInputDTO.java  ApiResponse.java  AutoConsultationResponseDTO.java  BillDTO.java  ColorDTO.java  CommentDTO.java  ConsulationCategoryDTO.java  ConsultationAnimalDTO.java  ConsultationAnimalRequestDTO.java  ConsultationCategoryDTO.java  ConsultationDestinyDTO.java  ConsultationRequestDTO.java  ConsultationRequestDetailDTO.java  ConsultationResultDTO.java  ConsultationShelterDTO.java  ConsultationShelterRequestDTO.java  Destiny2DTO.java  DestinyDTO.java  DestinyInputDTO.java  DestinyYearDTO.java  DirectionDTO.java  NumberDTO.java  PackageDTO.java  PageResponse.java  PaymentDTO.java  PaymentResDTO.java  PostCategoryDTO.java  PostDTO.java  PostImageDTO.java  ShapeDTO.java  ShelterCategoryDTO.java  ShelterImageDTO.java  TransactionStatusDTO.java
demo/src/main/java/com/fengshuisystem/demo/entity/: Account.java  AnimalCategory.java  AnimalImage.java  Bill.java  Color.java  Comment.java  ConsultationAnimal.java  ConsultationCategory.java  ConsultationDestiny.java  ConsultationRequest.java  ConsultationRequestDetail.java  ConsultationResult.java  ConsultationShelter.java  Destiny.java  DestinyYear.java  Direction.java  InvalidatedToken.java  Number.java  Package.java  Payment.java  Post.java  PostCategory.java  PostComment.java  PostImage.java  Role.java  Shape.java  ShelterCategory.java  ShelterImage.java  User.java
demo/src/main/java/com/fengshuisystem/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/fengshuisystem/demo/mapper/: AnimalCategoryMapper.java  AnimalImageMapper.java  AnimalMapper.java  BillMapper.java  ColorMapper.java  CommentMapper.java  ConsulationCategoryMapper.java  ConsulationRequestMapper.java  ConsulationResultMapper.java  ConsultationAnimalMapper.java  ConsultationCategoryMapper.java  ConsultationDestinyMapper.java  ConsultationRequestDetailMapper.java  ConsultationRequestMapper.java  ConsultationResultMapper.java  ConsultationShelterMapper.java  DefaultConfigMapper.java  Destiny2Mapper.java  DestinyMapper.java  DestinyYearMapper.java  DirectionMapper.java  EntityMapper.java  NumberMapper.java  PackageMapper.java  PaymentMapper.java  PostCategoryMapper.java  PostImageMapper.java  PostMapper.java  RoleMapper.java  ShapeMapper.java  ShelterCategoryMapper.java  ShelterImageMapper.java  ShelterMapper.java  UserMapper.java
demo/src/main/java/com/fengshuisystem/demo/repository/: AccountRepository.java  AnimalCategoryRepository.java  AnimalImageRepository.java  AnimalRepository.java  BillRepository.java  ColorRepository.java  CommentRepository.java  ConsulationAnimalRepository.java  ConsulationCategoryRepository.java  ConsulationRequestDetailsRepository.java  ConsulationResultRepository.java  ConsulationShelterRepository.java  ConsultationAnimalRepository.java  ConsultationCategoryRepository.java  ConsultationDestinyRepository.java  ConsultationRequestDetailRepository.java  ConsultationRequestRepository.java  ConsultationResultRepository.java  ConsultationShelterRepository.java  Destiny2Repository.java  DestinyRepository.java  DestinyYearRepository.java  DirectionRepository.java  InvalidatedTokenRepository.java  NumberRepository.java  PackageRepository.java  PaymentRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostImageRepository.java  PostRepository.java  RoleRepository.java  ShapeRepository.java  ShelterCategoryRepository.java  ShelterImageRepository.java  ShelterRepository.java  UserRepository.java
demo/src/main/java/com/fengshuisystem/demo/service/: AnimalImageService.java  AnimalService.java  AuthenticateService.java  AuthenticationService.java  AutoConsultationService.java  BillService.java  ColorService.java  CommentService.java  CompatibilityResultResponseService.java  ConsulationAnimalService.java  ConsulationResult.java  ConsulationResultService.java  ConsulationShelterService.java  ConsultationAnimalService.java  ConsultationCategoryService.java  ConsultationDestinyService.java  ConsultationRequestDetailService.java  ConsultationRequestService.java  ConsultationResult.java  ConsultationResultService.java  ConsultationShelterService.java  Destiny2Service.java  DestinyService.java  DestinyYearService.java  DirectionService.java  EmailService.java  InvalidatedTokenCleanupTask.java  (+13 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/fengshuisystem/demo/: DemoApplicationTests.java
(+404 files in other folders)
